.grid-list {
  margin: 16px 0 25px 0;
  border: 0;

  &__heading {
    padding: 8px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    color: $text-normal;
    border-bottom: 1px solid $border-light;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2px;

    svg {
      height: 14px;
      margin-right: 8px;

      path {
        fill: $text-normal;
      }
    }
  }

  &__body {
    position: relative;
    padding: 16px 0 0;
    min-height: 100px;
  }

  &__description {
    font-size: 12px;
    line-height: 1.2;
    color: $text-light;
    padding: 16px 0 0;
    max-width: 360px;
  }

  &__list {
    margin: 0;

    @include breakpoint($medium) {
      margin: 0 -10px 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      grid-gap: 20px 10px;
    }
  }

  &__item {
    margin: 0 auto 20px;

    @include breakpoint($medium) {
      margin: 0 auto 0;
    }

    a {
      text-decoration: none;
    }
  }

  &__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    display: block;
    height: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    width: 100%;
  }
}
