server {
    listen 80;
    server_name eoc.sanddev.com app.eoc.sanddev.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
       root  /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eoc.sanddev.com;

    ssl_certificate /etc/letsencrypt/live/eoc.sanddev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eoc.sanddev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic "Restricted Content - EOC";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://eoc-landing:80;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app {
        return 301 $scheme://app.eoc.sanddev.com;
    }
}

server {
    listen 443 ssl;
    server_name app.eoc.sanddev.com;

    ssl_certificate /etc/letsencrypt/live/eoc.sanddev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eoc.sanddev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic "Restricted Content - EOC APP";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://eoc-server:8080;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
