server {
    server_name eoc.sanddev.com;

    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content - EOC";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:8080;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
