server {
    listen 80;
    server_name eoc.sanddev.com;

    location / {
        auth_basic "Restricted Content - EOC";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://eoc-landing:80;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app {
        return 301 $scheme://app.eoc.sanddev.com;
    }
}

server {
    listen 80;
    server_name app.eoc.sanddev.com;

    location / {
        auth_basic "Restricted Content - EOC APP";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://eoc-server:8080;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
